// Navigation Styles here
.nav-behaviour(@float) {
    display: inline-block;
    float: @float;
}

#nav-outer {
    max-width: 900px;
    width: 100%;
    border-bottom: 2px dashed @navigation-border;  
    margin: 0 auto;
    #nav {
        max-width: 800px;
        width: 100%;
        padding: 40px 0 30px 0;
        margin: 0 auto;

        #logo { 
            .nav-behaviour(left);
        }
        .clear {
            clear: both;
        }        
    }

    .nav {
        .nav-behaviour(right);
        list-style: none;    /*gets rid of bullet points*/ 
        text-align: left;
        /*padding: 0px -10px 0px -10px; */
        margin: 0;
        li {                     
            display:Inline-block;
            padding: 10px 9px 10px 9px; /*nav bar text*/
            a {                                               
                text-decoration: none;
                font-size: 1.7rem;
                color: @shark;
                padding: 5px 0px 5px 0px
            }
        }
    }
}




  
  
  

 

 
  
  
    
  